root@0063fd091d14:/home/workspace/RoboND-DeepRL-Project/build/x86_64/bin# ./gazebo-arm.sh 
 
configuring gazebo7 plugin paths
previous GAZEBO_PLUGIN_PATH=
./gazebo-arm.sh: 6: ./gazebo-arm.sh: Bad substitution
script directory /home/workspace/RoboND-DeepRL-Project/build/x86_64/bin
plugin path /home/workspace/RoboND-DeepRL-Project/build/x86_64/bin/../lib
new GAZEBO_PLUGIN_PATH=/home/workspace/RoboND-DeepRL-Project/build/x86_64/bin/../lib:
 
starting gazebo7 simulator
Gazebo multi-robot simulator, version 7.15.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

Gazebo multi-robot simulator, version 7.15.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 172.17.0.2
[Msg] Publicized address: 172.17.0.2
[Wrn] [GuiIface.cc:256] Couldn't locate specified .ini. Creating file at "/root/.gazebo/gui.ini"
[deepRL]  use_cuda:       True
[deepRL]  use_lstm:       1
[deepRL]  lstm_size:      256
[deepRL]  input_width:    64
[deepRL]  input_height:   64
[deepRL]  input_channels: 3
[deepRL]  num_actions:    6
[deepRL]  optimizer:      RMSprop
[deepRL]  learning rate:  0.01
[deepRL]  replay_memory:  10000
[deepRL]  batch_size:     32
[deepRL]  gamma:          0.9
[deepRL]  epsilon_start:  0.9
[deepRL]  epsilon_end:    0.05
[deepRL]  epsilon_decay:  200.0
[deepRL]  allow_random:   1
[deepRL]  debug_mode:     0
[deepRL]  creating DQN model instance
[deepRL]  DRQN::__init__()
[deepRL]  LSTM (hx, cx) size = 256
[deepRL]  DQN model instance created
[deepRL]  DQN script done init
[cuda]  cudaAllocMapped 49152 bytes, CPU 0x2031c0000 GPU 0x2031c0000
[deepRL]  pyTorch THCState  0xA4E04130
PropPlugin::Load('tube')
[cuda]  cudaAllocMapped 12288 bytes, CPU 0x2031cc000 GPU 0x2031cc000
ArmPlugin - allocated camera img buffer 64x64  24 bpp  12288 bytes
[deepRL]  nn.Conv2d() output size = 800
Current Accuracy:  0.0000 (000 of 001)  (reward=-300.00 LOSS)
Current Accuracy:  0.5000 (001 of 002)  (reward=+300.00 WIN)
Current Accuracy:  0.6667 (002 of 003)  (reward=+300.00 WIN)
Current Accuracy:  0.7500 (003 of 004)  (reward=+300.00 WIN)
Current Accuracy:  0.6000 (003 of 005)  (reward=-300.00 LOSS)
Current Accuracy:  0.6667 (004 of 006)  (reward=+300.00 WIN)
Current Accuracy:  0.7143 (005 of 007)  (reward=+300.00 WIN)
Current Accuracy:  0.6250 (005 of 008)  (reward=-300.00 LOSS)
Current Accuracy:  0.6667 (006 of 009)  (reward=+300.00 WIN)
Current Accuracy:  0.7000 (007 of 010)  (reward=+300.00 WIN)
Current Accuracy:  0.7273 (008 of 011)  (reward=+300.00 WIN)
Current Accuracy:  0.7500 (009 of 012)  (reward=+300.00 WIN)
[Wrn] [Publisher.cc:141] Queue limit reached for topic /gazebo/arm_world/pose/local/info, deleting message. This warning is printed only once.
Current Accuracy:  0.7692 (010 of 013)  (reward=+300.00 WIN)
Current Accuracy:  0.7857 (011 of 014)  (reward=+300.00 WIN)
Current Accuracy:  0.8000 (012 of 015)  (reward=+300.00 WIN)
Current Accuracy:  0.8125 (013 of 016)  (reward=+300.00 WIN)
Current Accuracy:  0.8235 (014 of 017)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (015 of 018)  (reward=+300.00 WIN)
Current Accuracy:  0.8421 (016 of 019)  (reward=+300.00 WIN)
Current Accuracy:  0.8500 (017 of 020)  (reward=+300.00 WIN)
Current Accuracy:  0.8571 (018 of 021)  (reward=+300.00 WIN)
Current Accuracy:  0.8182 (018 of 022)  (reward=-300.00 LOSS)
Current Accuracy:  0.8261 (019 of 023)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (020 of 024)  (reward=+300.00 WIN)
Current Accuracy:  0.8400 (021 of 025)  (reward=+300.00 WIN)
Current Accuracy:  0.8462 (022 of 026)  (reward=+300.00 WIN)
Current Accuracy:  0.8519 (023 of 027)  (reward=+300.00 WIN)
Current Accuracy:  0.8571 (024 of 028)  (reward=+300.00 WIN)
Current Accuracy:  0.8621 (025 of 029)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (025 of 030)  (reward=-300.00 LOSS)
Current Accuracy:  0.8387 (026 of 031)  (reward=+300.00 WIN)
Current Accuracy:  0.8125 (026 of 032)  (reward=-300.00 LOSS)
Current Accuracy:  0.8182 (027 of 033)  (reward=+300.00 WIN)
Current Accuracy:  0.8235 (028 of 034)  (reward=+300.00 WIN)
Current Accuracy:  0.8286 (029 of 035)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (030 of 036)  (reward=+300.00 WIN)
Current Accuracy:  0.8378 (031 of 037)  (reward=+300.00 WIN)
Current Accuracy:  0.8421 (032 of 038)  (reward=+300.00 WIN)
Current Accuracy:  0.8462 (033 of 039)  (reward=+300.00 WIN)
Current Accuracy:  0.8250 (033 of 040)  (reward=-300.00 LOSS)
Current Accuracy:  0.8293 (034 of 041)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (035 of 042)  (reward=+300.00 WIN)
Current Accuracy:  0.8372 (036 of 043)  (reward=+300.00 WIN)
Current Accuracy:  0.8409 (037 of 044)  (reward=+300.00 WIN)
Current Accuracy:  0.8444 (038 of 045)  (reward=+300.00 WIN)
Current Accuracy:  0.8478 (039 of 046)  (reward=+300.00 WIN)
Current Accuracy:  0.8511 (040 of 047)  (reward=+300.00 WIN)
Current Accuracy:  0.8542 (041 of 048)  (reward=+300.00 WIN)
Current Accuracy:  0.8571 (042 of 049)  (reward=+300.00 WIN)
Current Accuracy:  0.8600 (043 of 050)  (reward=+300.00 WIN)
Current Accuracy:  0.8627 (044 of 051)  (reward=+300.00 WIN)
Current Accuracy:  0.8462 (044 of 052)  (reward=-300.00 LOSS)
Current Accuracy:  0.8491 (045 of 053)  (reward=+300.00 WIN)
Current Accuracy:  0.8519 (046 of 054)  (reward=+300.00 WIN)
Current Accuracy:  0.8364 (046 of 055)  (reward=-300.00 LOSS)
Current Accuracy:  0.8393 (047 of 056)  (reward=+300.00 WIN)
Current Accuracy:  0.8246 (047 of 057)  (reward=-300.00 LOSS)
Current Accuracy:  0.8276 (048 of 058)  (reward=+300.00 WIN)
Current Accuracy:  0.8305 (049 of 059)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (050 of 060)  (reward=+300.00 WIN)
Current Accuracy:  0.8361 (051 of 061)  (reward=+300.00 WIN)
Current Accuracy:  0.8226 (051 of 062)  (reward=-300.00 LOSS)
Current Accuracy:  0.8254 (052 of 063)  (reward=+300.00 WIN)
Current Accuracy:  0.8281 (053 of 064)  (reward=+300.00 WIN)
Current Accuracy:  0.8308 (054 of 065)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (055 of 066)  (reward=+300.00 WIN)
Current Accuracy:  0.8358 (056 of 067)  (reward=+300.00 WIN)
Current Accuracy:  0.8382 (057 of 068)  (reward=+300.00 WIN)
Current Accuracy:  0.8406 (058 of 069)  (reward=+300.00 WIN)
Current Accuracy:  0.8429 (059 of 070)  (reward=+300.00 WIN)
Current Accuracy:  0.8451 (060 of 071)  (reward=+300.00 WIN)
Current Accuracy:  0.8472 (061 of 072)  (reward=+300.00 WIN)
Current Accuracy:  0.8493 (062 of 073)  (reward=+300.00 WIN)
Current Accuracy:  0.8378 (062 of 074)  (reward=-300.00 LOSS)
Current Accuracy:  0.8267 (062 of 075)  (reward=-300.00 LOSS)
Current Accuracy:  0.8289 (063 of 076)  (reward=+300.00 WIN)
Current Accuracy:  0.8312 (064 of 077)  (reward=+300.00 WIN)
Current Accuracy:  0.8333 (065 of 078)  (reward=+300.00 WIN)
Current Accuracy:  0.8354 (066 of 079)  (reward=+300.00 WIN)
Current Accuracy:  0.8375 (067 of 080)  (reward=+300.00 WIN)
Current Accuracy:  0.8395 (068 of 081)  (reward=+300.00 WIN)
Current Accuracy:  0.8415 (069 of 082)  (reward=+300.00 WIN)
Current Accuracy:  0.8434 (070 of 083)  (reward=+300.00 WIN)
Current Accuracy:  0.8452 (071 of 084)  (reward=+300.00 WIN)
Current Accuracy:  0.8471 (072 of 085)  (reward=+300.00 WIN)
Current Accuracy:  0.8488 (073 of 086)  (reward=+300.00 WIN)
Current Accuracy:  0.8506 (074 of 087)  (reward=+300.00 WIN)
Current Accuracy:  0.8523 (075 of 088)  (reward=+300.00 WIN)
Current Accuracy:  0.8539 (076 of 089)  (reward=+300.00 WIN)
Current Accuracy:  0.8556 (077 of 090)  (reward=+300.00 WIN)
Current Accuracy:  0.8571 (078 of 091)  (reward=+300.00 WIN)
Current Accuracy:  0.8587 (079 of 092)  (reward=+300.00 WIN)
Current Accuracy:  0.8602 (080 of 093)  (reward=+300.00 WIN)
Current Accuracy:  0.8617 (081 of 094)  (reward=+300.00 WIN)
Current Accuracy:  0.8526 (081 of 095)  (reward=-300.00 LOSS)
Current Accuracy:  0.8542 (082 of 096)  (reward=+300.00 WIN)
Current Accuracy:  0.8557 (083 of 097)  (reward=+300.00 WIN)
Current Accuracy:  0.8571 (084 of 098)  (reward=+300.00 WIN)
Current Accuracy:  0.8586 (085 of 099)  (reward=+300.00 WIN)
Current Accuracy:  0.8600 (086 of 100)  (reward=+300.00 WIN)
Current Accuracy:  0.8614 (087 of 101)  (reward=+300.00 WIN)
Current Accuracy:  0.8529 (087 of 102)  (reward=-300.00 LOSS)
Current Accuracy:  0.8544 (088 of 103)  (reward=+300.00 WIN)
Current Accuracy:  0.8462 (088 of 104)  (reward=-300.00 LOSS)
Current Accuracy:  0.8476 (089 of 105)  (reward=+300.00 WIN)
Current Accuracy:  0.8491 (090 of 106)  (reward=+300.00 WIN)
Current Accuracy:  0.8505 (091 of 107)  (reward=+300.00 WIN)
Current Accuracy:  0.8519 (092 of 108)  (reward=+300.00 WIN)
Current Accuracy:  0.8532 (093 of 109)  (reward=+300.00 WIN)
Current Accuracy:  0.8545 (094 of 110)  (reward=+300.00 WIN)
Current Accuracy:  0.8559 (095 of 111)  (reward=+300.00 WIN)
Current Accuracy:  0.8571 (096 of 112)  (reward=+300.00 WIN)
Current Accuracy:  0.8584 (097 of 113)  (reward=+300.00 WIN)
Current Accuracy:  0.8596 (098 of 114)  (reward=+300.00 WIN)
Current Accuracy:  0.8609 (099 of 115)  (reward=+300.00 WIN)
Current Accuracy:  0.8621 (100 of 116)  (reward=+300.00 WIN)
Current Accuracy:  0.8632 (101 of 117)  (reward=+300.00 WIN)
Current Accuracy:  0.8644 (102 of 118)  (reward=+300.00 WIN)
Current Accuracy:  0.8655 (103 of 119)  (reward=+300.00 WIN)
Current Accuracy:  0.8667 (104 of 120)  (reward=+300.00 WIN)
Current Accuracy:  0.8678 (105 of 121)  (reward=+300.00 WIN)
Current Accuracy:  0.8607 (105 of 122)  (reward=-300.00 LOSS)
Current Accuracy:  0.8618 (106 of 123)  (reward=+300.00 WIN)
Current Accuracy:  0.8629 (107 of 124)  (reward=+300.00 WIN)
Current Accuracy:  0.8640 (108 of 125)  (reward=+300.00 WIN)
Current Accuracy:  0.8651 (109 of 126)  (reward=+300.00 WIN)
Current Accuracy:  0.8661 (110 of 127)  (reward=+300.00 WIN)
Current Accuracy:  0.8672 (111 of 128)  (reward=+300.00 WIN)
Current Accuracy:  0.8682 (112 of 129)  (reward=+300.00 WIN)
Current Accuracy:  0.8692 (113 of 130)  (reward=+300.00 WIN)
Current Accuracy:  0.8702 (114 of 131)  (reward=+300.00 WIN)
Current Accuracy:  0.8712 (115 of 132)  (reward=+300.00 WIN)
Current Accuracy:  0.8722 (116 of 133)  (reward=+300.00 WIN)
Current Accuracy:  0.8731 (117 of 134)  (reward=+300.00 WIN)
Current Accuracy:  0.8741 (118 of 135)  (reward=+300.00 WIN)
Current Accuracy:  0.8750 (119 of 136)  (reward=+300.00 WIN)
Current Accuracy:  0.8759 (120 of 137)  (reward=+300.00 WIN)
Current Accuracy:  0.8768 (121 of 138)  (reward=+300.00 WIN)
Current Accuracy:  0.8777 (122 of 139)  (reward=+300.00 WIN)
Current Accuracy:  0.8786 (123 of 140)  (reward=+300.00 WIN)
Current Accuracy:  0.8794 (124 of 141)  (reward=+300.00 WIN)
Current Accuracy:  0.8803 (125 of 142)  (reward=+300.00 WIN)
Current Accuracy:  0.8811 (126 of 143)  (reward=+300.00 WIN)
Current Accuracy:  0.8819 (127 of 144)  (reward=+300.00 WIN)
Current Accuracy:  0.8828 (128 of 145)  (reward=+300.00 WIN)
Current Accuracy:  0.8836 (129 of 146)  (reward=+300.00 WIN)
Current Accuracy:  0.8844 (130 of 147)  (reward=+300.00 WIN)
Current Accuracy:  0.8851 (131 of 148)  (reward=+300.00 WIN)
Current Accuracy:  0.8859 (132 of 149)  (reward=+300.00 WIN)
Current Accuracy:  0.8867 (133 of 150)  (reward=+300.00 WIN)
Current Accuracy:  0.8874 (134 of 151)  (reward=+300.00 WIN)
Current Accuracy:  0.8882 (135 of 152)  (reward=+300.00 WIN)
Current Accuracy:  0.8889 (136 of 153)  (reward=+300.00 WIN)
Current Accuracy:  0.8831 (136 of 154)  (reward=-300.00 LOSS)
Current Accuracy:  0.8839 (137 of 155)  (reward=+300.00 WIN)
Current Accuracy:  0.8782 (137 of 156)  (reward=-300.00 LOSS)
Current Accuracy:  0.8790 (138 of 157)  (reward=+300.00 WIN)
Current Accuracy:  0.8797 (139 of 158)  (reward=+300.00 WIN)
Current Accuracy:  0.8805 (140 of 159)  (reward=+300.00 WIN)
Current Accuracy:  0.8813 (141 of 160)  (reward=+300.00 WIN)
Current Accuracy:  0.8820 (142 of 161)  (reward=+300.00 WIN)
Current Accuracy:  0.8827 (143 of 162)  (reward=+300.00 WIN)
ArmPlugin - triggering EOE, episode has exceeded 100 frames
Current Accuracy:  0.8773 (143 of 163)  (reward=-300.00 LOSS)
Current Accuracy:  0.8780 (144 of 164)  (reward=+300.00 WIN)
Current Accuracy:  0.8788 (145 of 165)  (reward=+300.00 WIN)
Current Accuracy:  0.8795 (146 of 166)  (reward=+300.00 WIN)
Current Accuracy:  0.8802 (147 of 167)  (reward=+300.00 WIN)
Current Accuracy:  0.8810 (148 of 168)  (reward=+300.00 WIN)
Current Accuracy:  0.8817 (149 of 169)  (reward=+300.00 WIN)
Current Accuracy:  0.8824 (150 of 170)  (reward=+300.00 WIN)
Current Accuracy:  0.8830 (151 of 171)  (reward=+300.00 WIN)
Current Accuracy:  0.8837 (152 of 172)  (reward=+300.00 WIN)
Current Accuracy:  0.8844 (153 of 173)  (reward=+300.00 WIN)
Current Accuracy:  0.8851 (154 of 174)  (reward=+300.00 WIN)
Current Accuracy:  0.8857 (155 of 175)  (reward=+300.00 WIN)
Current Accuracy:  0.8864 (156 of 176)  (reward=+300.00 WIN)
Current Accuracy:  0.8814 (156 of 177)  (reward=-300.00 LOSS)
Current Accuracy:  0.8820 (157 of 178)  (reward=+300.00 WIN)
Current Accuracy:  0.8827 (158 of 179)  (reward=+300.00 WIN)
Current Accuracy:  0.8833 (159 of 180)  (reward=+300.00 WIN)
Current Accuracy:  0.8840 (160 of 181)  (reward=+300.00 WIN)
Current Accuracy:  0.8846 (161 of 182)  (reward=+300.00 WIN)
Current Accuracy:  0.8852 (162 of 183)  (reward=+300.00 WIN)
Current Accuracy:  0.8859 (163 of 184)  (reward=+300.00 WIN)
Current Accuracy:  0.8865 (164 of 185)  (reward=+300.00 WIN)
Current Accuracy:  0.8871 (165 of 186)  (reward=+300.00 WIN)
Current Accuracy:  0.8824 (165 of 187)  (reward=-300.00 LOSS)
Current Accuracy:  0.8830 (166 of 188)  (reward=+300.00 WIN)
Current Accuracy:  0.8836 (167 of 189)  (reward=+300.00 WIN)
Current Accuracy:  0.8842 (168 of 190)  (reward=+300.00 WIN)
Current Accuracy:  0.8848 (169 of 191)  (reward=+300.00 WIN)
Current Accuracy:  0.8854 (170 of 192)  (reward=+300.00 WIN)
Current Accuracy:  0.8860 (171 of 193)  (reward=+300.00 WIN)
Current Accuracy:  0.8866 (172 of 194)  (reward=+300.00 WIN)
Current Accuracy:  0.8872 (173 of 195)  (reward=+300.00 WIN)
Current Accuracy:  0.8878 (174 of 196)  (reward=+300.00 WIN)
Current Accuracy:  0.8883 (175 of 197)  (reward=+300.00 WIN)
Current Accuracy:  0.8889 (176 of 198)  (reward=+300.00 WIN)
Current Accuracy:  0.8894 (177 of 199)  (reward=+300.00 WIN)
Current Accuracy:  0.8900 (178 of 200)  (reward=+300.00 WIN)
Current Accuracy:  0.8905 (179 of 201)  (reward=+300.00 WIN)
Current Accuracy:  0.8911 (180 of 202)  (reward=+300.00 WIN)
Current Accuracy:  0.8916 (181 of 203)  (reward=+300.00 WIN)
Current Accuracy:  0.8922 (182 of 204)  (reward=+300.00 WIN)
Current Accuracy:  0.8927 (183 of 205)  (reward=+300.00 WIN)
Current Accuracy:  0.8932 (184 of 206)  (reward=+300.00 WIN)
Current Accuracy:  0.8937 (185 of 207)  (reward=+300.00 WIN)
Current Accuracy:  0.8942 (186 of 208)  (reward=+300.00 WIN)
Current Accuracy:  0.8947 (187 of 209)  (reward=+300.00 WIN)
Current Accuracy:  0.8952 (188 of 210)  (reward=+300.00 WIN)
Current Accuracy:  0.8957 (189 of 211)  (reward=+300.00 WIN)
Current Accuracy:  0.8962 (190 of 212)  (reward=+300.00 WIN)
Current Accuracy:  0.8967 (191 of 213)  (reward=+300.00 WIN)
Current Accuracy:  0.8972 (192 of 214)  (reward=+300.00 WIN)
Current Accuracy:  0.8977 (193 of 215)  (reward=+300.00 WIN)
Current Accuracy:  0.8981 (194 of 216)  (reward=+300.00 WIN)
Current Accuracy:  0.8986 (195 of 217)  (reward=+300.00 WIN)
Current Accuracy:  0.8991 (196 of 218)  (reward=+300.00 WIN)
Current Accuracy:  0.8995 (197 of 219)  (reward=+300.00 WIN)
Current Accuracy:  0.9000 (198 of 220)  (reward=+300.00 WIN)
Current Accuracy:  0.8959 (198 of 221)  (reward=-300.00 LOSS)
Current Accuracy:  0.8964 (199 of 222)  (reward=+300.00 WIN)
Current Accuracy:  0.8969 (200 of 223)  (reward=+300.00 WIN)
Current Accuracy:  0.8973 (201 of 224)  (reward=+300.00 WIN)
Current Accuracy:  0.8978 (202 of 225)  (reward=+300.00 WIN)
Current Accuracy:  0.8982 (203 of 226)  (reward=+300.00 WIN)
Current Accuracy:  0.8987 (204 of 227)  (reward=+300.00 WIN)
Current Accuracy:  0.8991 (205 of 228)  (reward=+300.00 WIN)
Current Accuracy:  0.8996 (206 of 229)  (reward=+300.00 WIN)
Current Accuracy:  0.9000 (207 of 230)  (reward=+300.00 WIN)
Current Accuracy:  0.9004 (208 of 231)  (reward=+300.00 WIN)
Current Accuracy:  0.9009 (209 of 232)  (reward=+300.00 WIN)
Current Accuracy:  0.9013 (210 of 233)  (reward=+300.00 WIN)
Current Accuracy:  0.9017 (211 of 234)  (reward=+300.00 WIN)
Current Accuracy:  0.9021 (212 of 235)  (reward=+300.00 WIN)
Current Accuracy:  0.9025 (213 of 236)  (reward=+300.00 WIN)
Current Accuracy:  0.9030 (214 of 237)  (reward=+300.00 WIN)
Current Accuracy:  0.9034 (215 of 238)  (reward=+300.00 WIN)
Current Accuracy:  0.9038 (216 of 239)  (reward=+300.00 WIN)
Current Accuracy:  0.9042 (217 of 240)  (reward=+300.00 WIN)
Current Accuracy:  0.9046 (218 of 241)  (reward=+300.00 WIN)
Current Accuracy:  0.9008 (218 of 242)  (reward=-300.00 LOSS)
Current Accuracy:  0.9012 (219 of 243)  (reward=+300.00 WIN)
Current Accuracy:  0.9016 (220 of 244)  (reward=+300.00 WIN)
Current Accuracy:  0.9020 (221 of 245)  (reward=+300.00 WIN)
Current Accuracy:  0.9024 (222 of 246)  (reward=+300.00 WIN)
Current Accuracy:  0.9028 (223 of 247)  (reward=+300.00 WIN)
Current Accuracy:  0.9032 (224 of 248)  (reward=+300.00 WIN)
Current Accuracy:  0.9036 (225 of 249)  (reward=+300.00 WIN)
Current Accuracy:  0.9040 (226 of 250)  (reward=+300.00 WIN)
Current Accuracy:  0.9044 (227 of 251)  (reward=+300.00 WIN)
Current Accuracy:  0.9048 (228 of 252)  (reward=+300.00 WIN)
Current Accuracy:  0.9051 (229 of 253)  (reward=+300.00 WIN)
Current Accuracy:  0.9055 (230 of 254)  (reward=+300.00 WIN)
Current Accuracy:  0.9059 (231 of 255)  (reward=+300.00 WIN)
Current Accuracy:  0.9062 (232 of 256)  (reward=+300.00 WIN)
Current Accuracy:  0.9066 (233 of 257)  (reward=+300.00 WIN)
Current Accuracy:  0.9070 (234 of 258)  (reward=+300.00 WIN)
Current Accuracy:  0.9073 (235 of 259)  (reward=+300.00 WIN)
Current Accuracy:  0.9077 (236 of 260)  (reward=+300.00 WIN)
Current Accuracy:  0.9080 (237 of 261)  (reward=+300.00 WIN)
Current Accuracy:  0.9084 (238 of 262)  (reward=+300.00 WIN)
Current Accuracy:  0.9087 (239 of 263)  (reward=+300.00 WIN)
Current Accuracy:  0.9091 (240 of 264)  (reward=+300.00 WIN)
Current Accuracy:  0.9094 (241 of 265)  (reward=+300.00 WIN)
Current Accuracy:  0.9098 (242 of 266)  (reward=+300.00 WIN)
Current Accuracy:  0.9101 (243 of 267)  (reward=+300.00 WIN)
Current Accuracy:  0.9104 (244 of 268)  (reward=+300.00 WIN)
Current Accuracy:  0.9108 (245 of 269)  (reward=+300.00 WIN)
Current Accuracy:  0.9111 (246 of 270)  (reward=+300.00 WIN)
Current Accuracy:  0.9114 (247 of 271)  (reward=+300.00 WIN)
Current Accuracy:  0.9118 (248 of 272)  (reward=+300.00 WIN)
Current Accuracy:  0.9121 (249 of 273)  (reward=+300.00 WIN)
Current Accuracy:  0.9124 (250 of 274)  (reward=+300.00 WIN)
Current Accuracy:  0.9127 (251 of 275)  (reward=+300.00 WIN)
Current Accuracy:  0.9130 (252 of 276)  (reward=+300.00 WIN)
Current Accuracy:  0.9134 (253 of 277)  (reward=+300.00 WIN)
Current Accuracy:  0.9137 (254 of 278)  (reward=+300.00 WIN)
Current Accuracy:  0.9140 (255 of 279)  (reward=+300.00 WIN)
Current Accuracy:  0.9143 (256 of 280)  (reward=+300.00 WIN)
Current Accuracy:  0.9146 (257 of 281)  (reward=+300.00 WIN)
Current Accuracy:  0.9149 (258 of 282)  (reward=+300.00 WIN)
Current Accuracy:  0.9152 (259 of 283)  (reward=+300.00 WIN)
Current Accuracy:  0.9155 (260 of 284)  (reward=+300.00 WIN)
Current Accuracy:  0.9158 (261 of 285)  (reward=+300.00 WIN)
Current Accuracy:  0.9161 (262 of 286)  (reward=+300.00 WIN)
Current Accuracy:  0.9164 (263 of 287)  (reward=+300.00 WIN)
Current Accuracy:  0.9167 (264 of 288)  (reward=+300.00 WIN)
Current Accuracy:  0.9170 (265 of 289)  (reward=+300.00 WIN)
Current Accuracy:  0.9172 (266 of 290)  (reward=+300.00 WIN)
Current Accuracy:  0.9175 (267 of 291)  (reward=+300.00 WIN)
Current Accuracy:  0.9178 (268 of 292)  (reward=+300.00 WIN)
Current Accuracy:  0.9181 (269 of 293)  (reward=+300.00 WIN)
Current Accuracy:  0.9184 (270 of 294)  (reward=+300.00 WIN)
Current Accuracy:  0.9186 (271 of 295)  (reward=+300.00 WIN)
Current Accuracy:  0.9189 (272 of 296)  (reward=+300.00 WIN)
Current Accuracy:  0.9192 (273 of 297)  (reward=+300.00 WIN)
Current Accuracy:  0.9195 (274 of 298)  (reward=+300.00 WIN)
Current Accuracy:  0.9197 (275 of 299)  (reward=+300.00 WIN)
Current Accuracy:  0.9200 (276 of 300)  (reward=+300.00 WIN)
Current Accuracy:  0.9203 (277 of 301)  (reward=+300.00 WIN)
Current Accuracy:  0.9205 (278 of 302)  (reward=+300.00 WIN)
Current Accuracy:  0.9175 (278 of 303)  (reward=-300.00 LOSS)
Current Accuracy:  0.9178 (279 of 304)  (reward=+300.00 WIN)
Current Accuracy:  0.9180 (280 of 305)  (reward=+300.00 WIN)
Current Accuracy:  0.9183 (281 of 306)  (reward=+300.00 WIN)
Current Accuracy:  0.9186 (282 of 307)  (reward=+300.00 WIN)
Current Accuracy:  0.9188 (283 of 308)  (reward=+300.00 WIN)
Current Accuracy:  0.9191 (284 of 309)  (reward=+300.00 WIN)
Current Accuracy:  0.9194 (285 of 310)  (reward=+300.00 WIN)
Current Accuracy:  0.9196 (286 of 311)  (reward=+300.00 WIN)
Current Accuracy:  0.9199 (287 of 312)  (reward=+300.00 WIN)
Current Accuracy:  0.9201 (288 of 313)  (reward=+300.00 WIN)

